<li>
    <div>Pengisian <span class="fw-bold">Pilih Daerah</span> dapat dilakukan pencarian sesuai nama daerah yang diinginkan mulai dari nama <span class="fw-bold">Desa</span> / <span class="fw-bold">Kelurahan</span>, <span class="fw-bold">Kecamatan</span>, <span class="fw-bold">Kota</span> / <span class="fw-bold">Kabupaten</span> dan <span class="fw-bold">Propinsi</span> dengan menggunakan tanda koma (,) sebagai pemisah.</div>
    <div>Contoh: anda ingin mencari <span class="fw-bold">Kelurahan Kp. Rambutan</span>, <span class="fw-bold">Kota Jakarta Timur</span>, maka anda dapat mencarinya dengan <span class="fw-bold">rambutan</span>, <span class="fw-bold">jakarta</span>.</div>
</li>